<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Hans Bas | Software Engineer &amp; Graphic Designer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="img/hb favicon.png" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100, 200, 300, 400, 500, 600, 700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>

	.w100 {
		font-weight: 100;
	}

	.w200 {
		font-weight: 200;
	}

	.w300 {
		font-weight: 300;
	}

	.w700 {
		font-weight: 700;
	}

	.navbar {
		margin-bottom: 0;
		border-radius: 0;
		background-color: #333;
		color: #fff;
		padding: 1% 0;
		font-size: 1.2em;
		border: 0;
	}

	.navbar-brand {
		float: left;
		max-height: 55px;
		padding: 0 15px 5px;
	}

  	.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
  		color: #fff;
  		background-color: #333;
  	}

	.navbar-inverse .navbar-nav li a {
		color: #d5d5d5;
	}

	.carousel-caption {
		top: 50%;
		font-weight: 100;
		transform: translateY(-35%);
	}

  	.carousel-caption h1 {
  		font-family: 'Roboto', 'Sans-Serif';
  		font-size: 6.5em;
  		text-transform: uppercase;
  	}

  	.carousel-caption p {
  		letter-spacing: .1em;
  		font-size: 2em;
  	}

  	.container {
  		margin: 4% auto;
    	font-family: "Montserrat", "Sans-Serif";
    	font-weight: 300;
    	color: #000;
  	}

  	.container p, .container a, .container ul li {
  		font-size: 1.4em;
  	}


  	.md-narrow-container {
  		margin: 0 20%;
  	}

	h2 {
		color: #000;
		font-size: 3em;
  		font-family: "Montserrat", "Sans-Serif";
  		font-weight: 100;
  		text-transform: uppercase;
	}

	h2 span span {
		font-weight: 700;
	}

	h3 {
		font-size: 2em;
	}

	h4 {
		font-size: 1.5em;
	}

	.row {
		margin-top: 20px;
	}
/******HEADER LINES******/
	.heading-1{
		position:relative;
		text-align: center
	}
	.heading-1:before {
		content: "";
		display: block;
		border-top: solid 2px #bebebe;
		width: 100%;
		height: 2px;
		position: absolute;
		top: 50%;
		z-index: 0;
	}
	.heading-1 span {
		background: #fff;
		padding: 0 10px;
		position: relative;
		z-index: 1;
	}
/******HEADER LINES******/

	.icon {
		max-width: 120px;
		max-height: 120px;
		margin: 1% auto;
	}

	.icon-sm {
		max-width: 110px;
		max-height: 110px;
		margin: 1% auto;
	}

	.form-group {
		height: 15px;
	}

	.btn-default {
		font-size: 18px;
		color: #fff;
		padding: 12px 22px;
		background: #000;
		border: 2px solid #000;
		border-radius: 0;
	}

	.btn-default:hover {
		border-color: #000;
		background: #fff;
	}

	.space-margin {
		margin-bottom: 20px;
	}

	.dark-gray-background {
		background: #333;
	}

	.fa {
		padding: 0 10px;
		font-size: 20px;
		color: #d5d5d5;
	}

	.fa:hover {
		color: #fff;
		text-decoration: none;
	}

	@media (max-width: 900px) {

		.carousel-caption {
			top: 50%;
			font-weight: 100;
			transform: translateY(-45%);
		}

	  	.carousel-caption h1 {
	  		font-family: 'Roboto', 'Sans-Serif';
	  		font-size: 5em;
	  		text-transform: uppercase;
	  	}

	  	.carousel-caption p {
	  		letter-spacing: .1em;
	  		font-size: 1.5em;
	  	}


	}

	.white {
		color: #fff;
	}

  	@media (max-width: 600px) {

		.carousel-caption {
			top: 50%;
			font-weight: 100;
			transform: translateY(-75%);
		}

	  	.carousel-caption h1 {
	  		font-family: 'Roboto', 'Sans-Serif';
	  		font-size: 4em;
	  		text-transform: uppercase;
	  	}

	  	.carousel-caption p {
	  		letter-spacing: .05em;
	  		font-size: 1.25em;
	  	}


  	}

  	@media (max-width: 420px) {

  		.container {
  			margin: 4% 2%;
  		}

		.carousel-caption {
			top: 50%;
			font-weight: 100;
			transform: translateY(-60%);
		}

	  	.carousel-caption h1 {
	  		font-family: 'Roboto', 'Sans-Serif';
	  		font-size: 2.5em;
	  		text-transform: uppercase;
	  	}

	  	.carousel-caption p {
	  		letter-spacing: .05em;
	  		font-size: 1em;
	  	}

	  	h2 {
	  		font-size: 2em;
	  	}

	  	.fa {
	  		font-size: 30px;
	  	}
  	}

  	@media (max-width: 360px) {

  		#downloadResume {
  			font-size: 1em;
  		}

  	}


	</style>
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand"><img src="img/hb header logo.png" alt=""></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right" id="myNavbarElements">
					<li><a data- href="#about">about</a></li>
					<li><a href="#resume">résume</a></li>
					<li><a href="#portfolio">portfolio</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="img/mountains.png" alt="">
				<div class="carousel-caption">
					<h1>Hans <strong>Bas</strong></h1>
					<p>software engineer | graphic designer</p>
				</div>
			</div>
		</div>
	</div>

	<div id="about" class="container text-center">
		<h2 class="heading-1"><span><strong>Who</strong> I Am</span></h2>

		<div class="form-group"></div>

		<div class="row">
			<p><em>I'm just a guy who loves dogs, sneakers, and programming.</em></p>
			<div class="col-sm-4"></div>
			<div class="col-sm-4">
				<p>Hello, World!
				<br>
				I'm <span class="w700">Hans</span>, a college sophomore just trying to leave my mark on the world.</p>
				<p>I am currently...</p>
				<p>– teaching rising programmers the basics of Java and Object-Oriented Programming as an <span class="w700">Undergraduate Teaching Assistant</span>.</p>
				<p>– representing a brand, creating an identity, and designing graphics &amp; promotions for clients as a <span class="w700">Social Media Intern</span></p>
				<p>– blasting music, lifting speakers, and using rolls upon rolls of electrical tape as a <span class="w700">Sound Technician</span>.</p>
				<p>– scanning tags, preparing bags, and organizing stockroom shelves as a <span class="w700">Stock Associate</span>.</p>
			</div>
			<div class="col-sm-4"></div>
		</div>

		<div class="form-group"></div>

		<div class="row text-uppercase">
			<div class="col-sm-4">
				<p>(current) favorite dog breed</p>
				<p><strong>Samoyed</strong></p>
			</div>
			<div class="col-sm-4">
				<p>Sneaker Worn Today</p>
				<p><strong>Nike Air Force 1</strong></p>
			</div>
			<div class="col-sm-4">
				<p>Currently Learning</p>
				<p><strong>Bootstrap</strong></p>
			</div>
		</div>
	</div>

	<div id="resume" class="container text-center">
		<h2 class="heading-1"><span><strong>What</strong> I Do</span></h2>
		<h2><strong><u>Résume</u></strong></h2>
		<h3 class="text-uppercase"><strong>Education</strong></h3>
		<div class="text-left">
			<p><span><strong class="text-uppercase">University at Buffalo, State University of New York</strong> | <strong>Buffalo, NY</strong></span>
				<br>
			<strong><em>Bachelor of Science, Computer Science<br>Bachelor of Arts, Mathematics</em></strong>
				<br>
			<em>Expected Graduation Date: May 2020</em>
				<br>
				GPA: <strong>3.813/4.000</strong></p>
			<ul>
				<li>Member of the University Honors College</li>
				<li>Active member of the Association for Computing Machinery</li>
				<li>Dean's List Recipient</li>
			</ul>
			<p><strong>Relevant Coursework:</strong> Introduction to Computer Science for Majors I &amp; II, How the Internet Works, Introduction to Discrete Structures, Digital Systems, Data Structures, Intro to Higher Math</p>
		</div>
		<h3 class="text-uppercase"><strong>Skills</strong></h3>
		<h4 class="text-uppercase"><strong>Operating Systems</strong></h4>
		<img class="icon" src="img/macOS icon.png" alt="">
		<p><strong>MacOS</strong></p>
		<div class="form-group"></div>
		<h4 class="text-uppercase"><strong>Languages</strong></h4>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-2">
				<img class="icon" src="img/Java icon.png" alt="">
				<p><strong>Java</strong></p>
			</div>
			<div class="col-sm-2">
				<img class="icon" src="img/C++ icon.png" alt="">
				<p><strong>C++</strong></p>
			</div>
			<div class="col-sm-2">
				<img class="icon" src="img/HTML5 icon.png" alt="">
				<p><strong>HTML5</strong></p>
			</div>
			<div class="col-sm-2">
				<img class="icon" src="img/Css3 icon.png" alt="">
				<p><strong>CSS3</strong></p>
			</div>
			<div class="col-sm-2">
				<img class="icon" src="img/JavaScript icon.png" alt="">
				<p><strong>JavaScript</strong></p>
			</div>
			<div class="col-sm-1"></div>
		</div>
		<div class="form-group"></div>
		<h4 class="text-uppercase"><strong>Software</strong></h4>
		<div class="row">
			<div class="col-md-2">
				<img src="img/Eclipse icon.jpeg" alt="" class="icon">
				<p><strong>Eclipse</strong></p>
			</div>
			<div class="col-md-2">
				<img src="img/Sublime Text 2 icon.png" alt="" class="icon">
				<p><strong>Sublime Text 2</strong></p>
			</div>
			<div class="col-md-2">
				<img src="img/CLion icon.png" alt="" class="icon">
				<p><strong>Clion</strong></p>
			</div>
			<div class="col-md-2">
				<img src="img/Adobe Photoshop icon.png" alt="" class="icon-sm">
				<p><strong>Adobe Photoshop</strong></p>
			</div>
			<div class="col-md-2">
				<img src="img/Adobe Premiere Pro icon.png" alt="" class="icon-sm">
				<p><strong>Adobe Premiere Pro</strong></p>
			</div>
			<div class="col-md-2">
				<img src="img/Google Chrome icon.png" alt="" class="icon">
				<p><strong>Google Chrome</strong></p>
			</div>
		</div>
		<h3 class="text-uppercase"><strong>Experience</strong></h3>
		<div class="text-left">
			<div >
				<p><span><strong class="text-uppercase">Social Media Intern</strong> | <strong>Buffalo, NY</strong></span>
					<br>
					University at Buffalo Honors College
					<br>
					August 2017 to Present</p>
				<ul>
					<li>Represents the University at Buffalo Honors College through social media, emails, and various graphics &amp; designs to be distributed around campus. These graphics &amp; designs are created to match the University at Buffalo “Here Is How” brand identity.</li>
					<li>Prepares and sends out weekly information emails to Honors College students.</li>
					<li>Promotes Honors College events through social media channels (Facebook, Twitter, Instagram, SnapChat).</li>
				</ul>
			</div>
			<div class="form-group"></div>
			<div>
				<p><strong class="text-uppercase">Undergraduate Teaching Assistant</strong> | <strong>Buffalo, NY</strong>
					<br>
					University at Buffalo Department of Computer Science &amp; Engineering
					<br>
					August 2017 to Present</p>
				<ul>
					<li>Serves to teach approximately 75 computer science students new to the university’s computer science &amp; engineering department in CSE 115: Intro to CS for Majors I. Administers lab assignments and homework assignments primarily testing students on Java, JSON, Object-Oriented Programming, Model-View Separation, and Observer Interfaces.</li>
					<li>Ensures students follow academic integrity by thoroughly analyzing responses when grading quizzes and homework assignments and reports any violations or instances of cheating.</li>
				</ul>
			</div>
			<div class="form-group"></div>
			<div>
				<p><strong class="text-uppercase">Sound Technician</strong> | <strong>Buffalo, NY</strong>
					<br>
					University at Buffalo Undergraduate Student Association
					<br>
					August 2017 to Present</p>
				<ul>
					<li>Works under the Undergraduate Student Association to set up/break down audio and recording equipment for any acts &amp; performances that occur.</li>
				</ul>
			</div>
			<div class="form-group"></div>
			<div>
				<p><strong class="text-uppercase">Stock Associate</strong> | <strong>Huntington Station, NY</strong>
					<br>
					Abercrombie &amp; Fitch at the Walt Whitman Shops
					<br>
					December 2016 to Present</p>
				<ul>
					<li>Maintained merchandise flow, filling, and presentation standards throughout the store and stockroom.</li>
					<li>Prepared items to be shipped to other stores or for customers who ordered online.</li>
				</ul>
			</div>
			<div class="form-group"></div>
			<div>
				<p><strong class="text-uppercase">Coding Camp Assistant</strong> | <strong>Huntington Station, NY</strong>
					<br>
					South Huntington Union Free School District
					<br>
					Summer 2016 &amp; 2017</p>
				<ul>
					<li>Excited young students in my home school district about pursuing a future in computer science and STEM by teaching them the full capabilities of computer science and robotics.</li>
					<li>Taught over a hundred young students the basic fundamentals of programming through small projects in JavaScript and Google Scratch alongside teaching basic robotics and engineering with arts &amp; crafts projects and LEGO robotics.</li>
				</ul>
			</div>
		</div>
		<a href="assets/files/Hans Bas - Resume.pdf" id="downloadResume" class="btn btn-default text-uppercase">Download Résume (PDF)</a>
	</div>

	<div id="portfolio" class="container text-center">
		<h2 class="heading-1"><span><strong>What</strong> I've Done</span></h2>
		<h2><strong><u>Portfolio</u></strong></h2>
		<div class="row md-narrow-container">
			<div class="col-md-6 space-margin">
			<a href="https://github.com/haanmiba" class="btn btn-default text-uppercase">Programming <br>(GitHub)</a>				
			</div>
			<div class="col-md-6">
			<a href="https://www.behance.net/hansbas" class="btn btn-default text-uppercase">Graphic Design <br>(Behance)</a>
			</div>

		</div>
	</div>

	<div id="contact" class="container text-center">
		<h2 class="heading-1"><span><strong>How</strong> to Reach Me</span></h2>
		<p>Let's be social!</p>
		<div class="row text-uppercase">
			<div class="col-sm-4 space-margin"><a href="https://github.com/haanmiba" class="btn btn-default">GitHub</a></div>
			<div class="col-sm-4 space-margin"><a href="https://www.behance.net/hansbas" class="btn btn-default">Behance</a></div>
			<div class="col-sm-4 space-margin"><a href="https://www.linkedin.com/in/hansbas/" class="btn btn-default">LinkedIn</a></div>
		</div>
		<div class="row text-uppercase">
			<div class="col-sm-4 space-margin"><a href="https://www.facebook.com/hans.bas" class="btn btn-default">Facebook</a></div>
			<div class="col-sm-4 space-margin"><a href="https://www.instagram.com/hans_bas/?hl=en" class="btn btn-default">Instagram</a></div>
			<div class="col-sm-4 space-margin"><a href="https://www.pinterest.com/haanmiba/" class="btn btn-default">Pinterest</a></div>
		</div>
		<p>Or perhaps, more personal:</p>
		<a href="mailto:mr.hans.bas@gmail.com" class="btn btn-default text-uppercase">Email</a>
		<div class="space-margin"></div>
		<p>Phone: (631) 626-5020</p>
	</div>

	<footer class="container-fluid dark-gray-background">
		<div class="row white text-center">
			<div class="col-sm-4">
				<p>Copyright Hans Bas © 2017</p>
			</div>
			<div class="col-sm-4">
				<a href="mailto:mr.hans.bas@gmail.com" class="fa fa-envelope"></a>
				<a href="https://github.com/haanmiba" class="fa fa-github"></a>
				<a href="https://www.behance.net/hansbas" class="fa fa-behance"></a>
				<a href="https://www.linkedin.com/in/hansbas/" class="fa fa-linkedin"></a>
				<a href="https://www.facebook.com/hans.bas" class="fa fa-facebook"></a>
				<a href="https://www.instagram.com/hans_bas/?hl=en" class="fa fa-instagram"></a>
				<a href="https://www.pinterest.com/haanmiba/" class="fa fa-pinterest"></a>
			</div>
			<div class="col-sm-4">
				<p>Made with Bootstrap &amp; GitHub Pages</p>
			</div>
		</div>
	</footer>

</body>
</html>